.con{
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(11,auto);
    grid-auto-rows: 100px;
    width: 50%;
    margin: auto;       
    margin-top: 20px;     
}
.box{
    border: 1px solid;

}
.box1{
    display: flex;
    justify-content: center;
    width: 98%;
    height: 30px;
    align-items: center;
    grid-area: 1/span 2;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;

}

.box3 input{
    display: inline-block;
    width: 80%;
}
.box4{
    display: flex;
    justify-content: flex-start;
    width: 97%;
    height: 70px;
    align-items: center;
    margin: 3px;

}
.box5{
    padding-top: 5px;
    width: 97%;
    height: 65px;
    align-items: center;
    margin: 3px;
}
.box2,.box3,.box6,.box7,.box8,.box9{
    display: flex;
    justify-content: flex-start;
    width: 97%;
    height: 30px;
    align-items: center;
    margin: 3px;  
    gap: 5px;
  
}
select{
    background-color: rgb(233, 229, 229);
}

.box10{
    width: 98%;
    margin: 3px;
    grid-area: 6/ span 2;
    padding-left: 5px;
}
textarea{
    width: 98%;
}
.box11{
    display: flex;
    align-items: center;
    height: 25px;
    margin: 3px;
    grid-area: 7/span 2;
}